{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "blue",
  },
  "logo": {
    "color": {
      "1": "dim_blue",
      "2": "default",
      "3": "dim_blue",
      "4": "default",
      "5": "dim_blue",
      "6": "dim_blue",
      "7": "dim_blue",
      "8": "dim_blue",
      "9": "dim_blue",
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "Al3badZzz💤",
    },
    "separator",
    {
      "type": "os",
      "format": "{3} {12}",
    },
    "kernel",
    {
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}",
    },
    "break",
    "packages",
    "shell",
    "terminal",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "Resolution",
    },
    {
      "type": "terminalfont",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}",
    },
    "break",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
    },
    {
      "type": "memory",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
    },
    // "localip",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
