configuration {
  run {
    display-name: "";
  }
  drun {
    display-name: "﩯";
  }
  scripts {
    display-name: "";
  }
  power {
    display-name: "";
  }
  combi {
    display-name: "";
  }
  combi-modi: "drun,scripts,power,run";
  combi-hide-mode-prefix: true;

  // modi: "drun,scripts:~/.config/rofi/scripts/rofi-scripts-menu,power:~/.config/rofi/scripts/rofi-power-menu";
  modi: "combi,drun,scripts:~/.config/rofi/scripts/rofi-scripts-menu,power:~/.config/rofi/scripts/rofi-power-menu";

  // ============================================
  // ==> General config
  // ============================================
  // font: "FiraCode Nerd Font 12";
  terminal: "kitty";
  font: "JoyPixels 12";
  eh: 2;

  // ============================================
  // ==> File file browser 
  // ============================================
  display-filebrowser: "Thunar";
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }

  // ============================================
  // ==> Size and positioning
  // ============================================
  dpi: 144;
  // location: 0;
  // yoffset: 0;
  // xoffset: 0;

  // ============================================
  // ==> Icons
  // ============================================
  show-icons: false;
  icon-theme: "Ark-Dark" ;
  // application-fallback-icon: ;

  // ============================================
  // display-window: ;
  // display-windowcd: ;
  // display-run: ;
  // display-ssh: ;
  // display-drun: ;
  // display-combi: ;
  // display-keys: ;
  // ============================================
  window-format: "{w}    {c}";
  // window-thumbnail: true;
  // window-command: "wmctrl -i -R {window}";
  // window-match-fields: "all";
  // ============================================
  // drun-match-fields: "name,generic,exec,categories,keywords";
  // drun-categories: ;
  // drun-show-actions: false;
  // drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  // drun-url-launcher: "xdg-open";
  // drun-use-desktop-cache: false;
  // drun-reload-desktop-cache: false;
  // ============================================
  // run-command: "{cmd}";
  // run-list-command: "";
  // run-shell-command: "{terminal} -e {cmd}";
  // ============================================
  // ssh-client: "ssh";
  // ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  // ============================================
  // sort: true;
  // sorting-method: "normal";
  // ============================================
  // hover-select: false;
  // auto-select: false;
  // disable-history: false;
  // ignored-prefixes: "";
  // case-sensitive: false;
  // cycle: true;
  // sidebar-mode: false;
  // parse-hosts: false;
  // parse-known-hosts: true;
  // matching: "normal";
  // tokenize: true;
  // m: "-5";
  // filter: ;
  // threads: 0;
  // scroll-method: 0;
  // click-to-exit: true;
  // max-history-size: 25;
  // cache-dir: ;
  // normalize-match: false;
  // steal-focus: false;
  // pid: "/run/user/1000/rofi.pid";
  // ============================================
  // kb-custom-1: "Alt+1";
  // kb-custom-2: "Alt+2";
  // kb-custom-3: "Alt+3";
  // kb-custom-4: "Alt+4";
  // kb-custom-5: "Alt+5";
  // kb-custom-6: "Alt+6";
  // kb-custom-7: "Alt+7";
  // kb-custom-8: "Alt+8";
  // kb-custom-9: "Alt+9";
  // kb-custom-10: "Alt+0";
  // kb-custom-11: "Alt+exclam";
  // kb-custom-12: "Alt+at";
  // kb-custom-13: "Alt+numbersign";
  // kb-custom-14: "Alt+dollar";
  // kb-custom-15: "Alt+percent";
  // kb-custom-16: "Alt+dead_circumflex";
  // kb-custom-17: "Alt+ampersand";
  // kb-custom-18: "Alt+asterisk";
  // kb-custom-19: "Alt+parenleft";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

@theme "spotlight-dark"
