/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    // font:   "Montserrat 12";
    // font:   "FiraCode Nerd Font 12";
    // font:   "JoyPixles 12";

    // bg0:    #242424E6;
    bg0:    #282c34e6;
    bg1:    #7E7E7E80;
    // bg2:    #0860f2E6;
    bg2:    #5d9bcf;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          40%;
    y-offset:       100;
    border-radius:  10px;
}

mainbox {
  children: [ inputbar, listview, mode-switcher ];
  // children: [ inputbar, listview ];
}

inputbar {
    // font:       "Montserrat 20";
    padding:    20px;
    spacing:    20px;
    children:   [ textbox-prompt, entry ];
}

textbox-prompt {
  text-color: inherit;
  expand: false;
  margin: 0 0.3em 0em 0em;
  str: "🔎";
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

entry {
    font: inherit;
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

num-rows {
    color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}

element normal {
    text-color: #888;
}

icon-search, entry, element-icon, element-text, Button {
    vertical-align: 0.5;
}


mode-switcher {
  border: 1px 0 0;
  border-color: @bg1;
}

button {
  padding: 20px;
  horizontal-align: 0.5;
  font:   "FiraCode Nerd Font 16";
}

button normal {
  text-color: @fg2;
}

button selected {
  text-color: @bg2;
}



