#################################################
# --> Environment Variable
#################################################

export ZSH="${HOME}/.config/zsh"                            # ZSH configuration path
export HISTSIZE=100
export SAVEHIST=100
export HISTFILE=${ZSH}/.zsh_history

source ${ZSH}/.zshenv

#################################################
# --> NeoFetch (if available)
#################################################

if command -v neofetch &> /dev/null
then
    neofetch
fi

#################################################
# --> Eanble PowerLevel10k instant prompt
#################################################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#################################################
# --> Plugins
#################################################

source ${ZSH}/plugins/sudo.plugin.zsh
source ${ZSH}/plugins/zsh-autosuggestions.plugin.zsh
source ${ZSH}/plugins/zsh-syntax-highlighting.plugin.zsh
source ${ZSH}/plugins/powerlevel10k.plugin.zsh
source ${ZSH}/plugins/z.plugin.zsh
test -e "${ZSH}/plugins/iterm2-shell-integration.zsh" && source "${ZSH}/plugins/iterm2-shell-integration.zsh"


#################################################
# --> Aliases
#################################################

source ${ZSH}/aliases.zsh
source ${ZSH}/profile_aliases.zsh

#################################################
# --> nvm (if available)
#################################################

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

