#################################################
# --> Environment Variable
#################################################

export ZSH="${HOME}/.config/zsh"                            # ZSH configuration path
source ${ZSH}/.zshenv

#################################################
# --> NeoFetch
#################################################

if command -v neofetch &> /dev/null
then
    neofetch
fi

#################################################
# --> Eanble PowerLevel10k instant prompt
#################################################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#################################################
# --> Plugins
#################################################

source ${ZSH}/plugins/sudo.plugin.zsh
source ${ZSH}/plugins/zsh-autosuggestions.plugin.zsh
source ${ZSH}/plugins/zsh-syntax-highlighting.plugin.zsh
source ${ZSH}/plugins/powerlevel10k.plugin.zsh

#################################################
# --> Aliases
#################################################

source ${ZSH}/aliases.zsh


