set -s escape-time 0

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using '|' and '-'
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Create new window with the same working direcaty of the current window
bind c new-window -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.tmux.conf

# Set the base index for windows & panes to 1
set -g base-index 1
set -g pane-base-index 1

# Switch panes using ALT-<h|j|k|l>
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Eanble mouse control
# set -g mouse on

# Prevent rename windows automatically
set-option -g allow-rename off

# Set the default colors for the terminal
set -g default-terminal "screen-256color"

# Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-key vi
set-option -g status-bg "#121212"
set-option -g status-fg white
set -g status-position bottom

# Status bar - left
set -g status-left "#[fg=blue]#(whoami)@#H#[fg=#555555] |"
set -g status-left-length 20

# Status bar - right
set -g status-right ' %a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d' 

# Window title color
set -g window-status-style  bg=default,fg=#555555  # base0

# # active window title colors
set -g window-status-current-style bg=default,fg=white

# Panes style
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=#555555


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
