#------------------------------------------------
# General settings
#------------------------------------------------
# Solve daley when hitting esc in vim
set -s escape-time 5

# Terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Allow focus event
set-option -g focus-events on

# Start windws/panges idx at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#------------------------------------------------
# Keybindings
#------------------------------------------------

# Enable vi key bindings
# set-window-option -g mode-keys vi

# use v,V for selections, and y for yank in Copy mode
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# Navigate windows with shift + alt + h/l
# bind -n M-H previous-window
# bind -n M-L next-window

# Navigate panes with hjkl keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#------------------------------------------------
# Scratch window
#------------------------------------------------

# Ctr-b + Space
bind -N 'Toggle popup window' Space if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

#------------------------------------------------
# theme
#------------------------------------------------

set -g @primary-color "#5A9ED7"

# Border styles
set -g pane-active-border-style bg=default,fg="#{@primary-color}"
set -g pane-border-style bg=default,dim,fg=white
set -g message-style bg="#{@primary-color}",fg=black
set -g mode-style bg="#{@primary-color}",fg=black


set -g status-style bg=default
setw -g window-status-current-style "bg=default,fg=#{@primary-color}"
setw -g window-status-style "bg=default,dim,fg=white"

set -g status-left "#[dim,fg=yellow,bg=default][#{session_name}] ⋮ "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[dim,fg=default,bg=default] %A, %I:%M %p, %d-%b-%y"
