# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#################################################
# --> Color Scheme
#################################################
set $dark               #282c34
set $grey-light         #abb1bf
set $grey               #6a7280
set $grey-dark          #3c454e
set $red                #e26a72
set $green              #6ac389
set $blue               #5d9bcf
set $white              #ebeaff
set $cyan               #51b5c3

set $bg-color           #3c5f7d
set $bg-color-dark      #22394d
set $bg-color-indicator #4d7aa1
set $bg-color-inactive  #2f343f
set $bg-color-urgent    #51b5c3

set $fg-color           #abb1bf
set $fg-color-inactive  #6a7280

#################################################
# --> General config
#################################################
# Mod4 is the Windows key on keyboard
set $mod Mod4
set $alt Mod1

# Useless Gaps
gaps inner 20

# font pango:monospace 10
# font pango:DejaVu Sans Mono 8
font pango:FiraCode Nerd Font 10

#################################################
# --> Include i3 config
#################################################
include $HOME/.config/i3/i3-workspaces
include $HOME/.config/i3/i3-windows
include $HOME/.config/i3/i3-theme
include $HOME/.config/i3/i3-statusbar

#################################################
# --> General keybindings
#################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# default terminal emulator
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec kitty

# center and resize focused floating window
bindsym $mod+z exec i3-msg "resize set 1500px 1200px" && i3-msg "move position center"

#################################################
# --> Autostart Applications/Scripts
#################################################
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# location of the autostart apps:
#   /etc/xdg/autostart/:~/.config/autostart/
# to preview the autostart apps, run:
#   dex -ad
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xfsettingsd &

# Keyboard remap script
exec_always --no-startup-id xmodmap ~/.Xmodmap

# Set the background
exec_always --no-startup-id feh --bg-scale /home/alabbad/Pictures/wallpapers/img-1.jpg

# Start the compositer
exec_always --no-startup-id picom

# Start battery monitoring tool
exec_always --no-startup-id killall cbatticon;cbatticon -i notification --critical-level 4 --command-critical-level "systemctl suspend"

# Start the compositer
exec_always --no-startup-id Thunar --daemon

# Start auto mount daemon
exec_always --no-startup-id killall udiskie;udiskie

# DPI settings
exec_always --no-startup-id xrandr --dpi 144

# Start OneDrive sync
exec --no-startup-id "~/.config/i3/scripts/onedrive.sh"

#################################################
# --> Lock Screen
#################################################
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/scripts/i3lock-pix.sh --nofork
bindsym $mod+$alt+l exec --no-startup-id "~/.config/i3/scripts/i3lock-pix.sh"

#################################################
# --> Notification
#################################################
# Start the notification daemon
# exec_always --no-startup-id killall deadd-notification-center;deadd-notification-center
exec_always --no-startup-id killall dunst;dunst

# Show notification center
# bindsym $mod+n exec --no-startup-id kill -s USR1 $(pidof deadd-notification-center)
bindsym $mod+n exec --no-startup-id $HOME/.config/dunst/scripts/show-history.sh 5

#################################################
# --> Take screenshot
#################################################
# Full screenshot
# bindsym $mod+Shift+f exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -f"
# Rectangular screenshot
# bindsym --release $mod+Shift+s exec --no-startup-id "~/.config/i3/scripts/screenshot.sh -s"
# bindsym --release $mod+Shift+s exec --no-startup-id "maim -s | xclip -selection clipboard -t image/png"
bindsym --release $mod+Shift+s exec --no-startup-id flameshot gui

#################################################
# --> Volume Control
#################################################
# Use pamixer to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# Set volume limit to 100%
exec --no-startup-id pamixer --set-limit 100
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --increase 6  && pkill -RTMIN+10 i3blocks && $HOME/.config/dunst/scripts/volume.sh
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --decrease 5  && pkill -RTMIN+10 i3blocks && $HOME/.config/dunst/scripts/volume.sh
bindsym XF86AudioMute        exec --no-startup-id pamixer --toggle-mute && pkill -RTMIN+10 i3blocks && $HOME/.config/dunst/scripts/volume.sh
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+10 i3blocks

# volume to 0 on startup
exec --no-startup-id pamixer --set-volume 0 && pkill -RTMIN+10 i3blocks

#################################################
# --> Backlight Control
#################################################
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 && $HOME/.config/dunst/scripts/backlight.sh
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 && $HOME/.config/dunst/scripts/backlight.sh

#################################################
# --> Program Luncher/Runner
#################################################
# start dmenu (a program launcher)
# bindsym $mod+r exec "rofi -show drun -show-icons -dpi 144"
bindsym $mod+r exec "rofi -show combi -combi-modi drun,scripts,power -show-icons -dpi 144"

#################################################
# --> Calculator - scratchpad
#################################################
for_window [class="SpeedCrunch"] mark "calculator", floating enable
for_window [class="SpeedCrunch"] resize set 1200 1500
for_window [class="SpeedCrunch"] move position center
bindsym $mod+c exec i3-msg '[con_mark="calculator"] focus' || speedcrunch

# move the floating calculator to scratchpad workspace
bindsym $mod+x [con_mark="calculator"] move scratchpad
bindsym $mod+Shift+x [con_mark="calculator"] scratchpad show

