# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Mod4 is the Windows key on keyboard
set $mod Mod4

#################################################
# --> Font 
#################################################
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:monospace 10
# font pango:DejaVu Sans Mono 8
font pango:FiraCode Nerd Font 10

#################################################
# --> 
#################################################
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

#################################################
# --> Lock Screen 
#################################################
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
bindsym $mod+l exec "~/.config/i3/scripts/i3lock-pix.sh"

#################################################
# --> Take screenshot
#################################################
# Full screenshot
bindsym $mod+Shift+f exec "~/.config/i3/scripts/screenshot.sh -f"
# Rectangular screenshot
bindsym --release $mod+Shift+s exec "~/.config/i3/scripts/screenshot.sh -s"

#################################################
# --> GUI Network Manager
#################################################
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

#################################################
# --> Volume Control
#################################################
# Use pamixer to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# Set volume limit to 100%
exec --no-startup-id pamixer --set-limit 100
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --increase 5  && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --decrease 5  && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute        exec --no-startup-id pamixer --toggle-mute && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+10 i3blocks

#################################################
# --> Backlight Control
#################################################
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

#################################################
# --> Default terminal
#################################################
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

#################################################
# --> Program Luncher/Runner
#################################################
# start dmenu (a program launcher)
bindsym $mod+r exec "rofi -show drun -show-icons -dpi 144"

#################################################
# --> Workspaces
#################################################
# variables to define the name of the workspaces
set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:  "

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Map Applications to Tags
assign [class="Brave-browser"]    $ws1
assign [class="discord"]          $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#################################################
# --> Windows
#################################################
# Remove title bar
default_border pixel 0

# Useless Gaps
gaps inner 20

# Resize Windows
bindsym $mod+minus resize shrink width 5 px or 5 ppt
bindsym $mod+Shift+minus resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+equal resize grow height 5 px or 5 ppt
bindsym $mod+equal resize grow width 5 px or 5 ppt

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#################################################
# --> Color Scheme
#################################################
set $dark               #282c34
set $grey-light         #abb1bf
set $grey               #6a7280
set $grey-dark          #3c454e
set $red                #e26a72
set $green              #6ac389
set $blue               #5d9bcf
set $white              #ebeaff
set $cyan               #51b5c3

set $bg-color           #3c5f7d
set $bg-color-indicator #4d7aa1
set $bg-color-inactive  #2f343f
set $bg-color-urgent    #51b5c3

set $fg-color           #abb1bf
set $fg-color-inactive  #6a7280

#################################################
# --> Theme: Window Colors
#################################################
#                       border              bg                  fg                  indicator
client.focused          $bg-color           $bg-color           $fg-color           $bg-color-indicator
client.unfocused        $bg-color-inactive  $bg-color-inactive  $fg-color-inactive  $bg-color-indicator
client.focused_inactive $bg-color-inactive  $bg-color-inactive  $fg-color-inactive  $bg-color-indicator
client.urgent           $bg-color-urgent    $bg-color-urgent    $dark               $bg-color-indicator

#################################################
# --> Status Bar
#################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top
  tray_padding 3
  colors {
    background  $dark
    separator   $grey
    #                   border              bg                  fg
    focused_workspace   $bg-color           $bg-color           $fg-color
    inactive_workspace  $dark               $dark               $fg-color-inactive
    urgent_workspace    $bg-color-urgent    $bg-color-urgent    $dark

  }
}


#################################################
# --> Autostart Applications
#################################################
exec_always feh --bg-scale /home/alabbad/Pictures/wallpapers/img-1.jpg
exec_always --no-startup-id exec picom
exec_always killall dunst;dunst
exec discord
