#################################################
# --> Status Bar
#################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position top
  tray_padding 3
  colors {
    background  $dark
    separator   $grey
    #                   border              bg                  fg
    focused_workspace   $bg-color           $bg-color           $fg-color
    inactive_workspace  $dark               $dark               $fg-color-inactive
    urgent_workspace    $bg-color-urgent    $bg-color-urgent    $dark

  }
}


