# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=35
SCRIPT_DIR=scripts

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

[arch-update]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
# AUR=true
LABEL= 

[iface]
command=$SCRIPT_DIR/iface
LABEL= 
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=5
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#FFFFFF
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=$SCRIPT_DIR/memory
label=  
interval=1

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[volume]
command=$SCRIPT_DIR/volume
LABEL=墳 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# Bluetooth

[battery]
command=$SCRIPT_DIR/battery
interval=30
LABEL=⚡ 
# BAT_NUMBER=0

# WiFi


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
