# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#################################################
# --> Color Scheme
#################################################
# dark=#282c34
# grey-light=#abb1bf
# grey=#6a7280
# grey-dark=#3c454e
# red=#e26a72
# green=#6ac389
# blue=#5d9bcf
# yellow=#FFFF85
# white=#ebeaff
# cyan=#51b5c3
# orange=#FFAE50

#################################################
# --> Global properties
#################################################
separator=true
separator_block_width=35
SCRIPT_DIR=scripts
ROFI_SCRIPT_DIR=./../../.config/rofi/scripts
color=#5d9bcf
interval=3

#################################################
# --> Blocks
#################################################
[arch-update]
command=$SCRIPT_DIR/arch-update
LABEL= 
LABEL_UPDATE= 
markup=pango
BASE_COLOR=#617280
UPDATE_COLOR=#FFFF85
interval= 3600
QUIET=true

[iface]
command=$SCRIPT_DIR/iface
LABEL= 
color=#6ac389
color_down=#e26a72
interval=10
display_wifi_name=0
#IFACE=wlan0

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
LABEL= 
# COLOR_NORMAL=#FFFFFF
COLOR_WARN=#FFFF85
COLOR_CRIT=#e26a72
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
DECIMALS=1

[memory]
command=$SCRIPT_DIR/memory
label=  
# COLOR_NORMAL=#FFFFFF
COLOR_WARN=#FFFF85
COLOR_DANG=#FFAE50
COLOR_CRIT=#e26a72

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
interval=30
#DIR=$HOME
#ALERT_LOW=10

[volume]
command=$SCRIPT_DIR/volume
LABEL=墳 
HIGH=墳 
MID=奔 
LOW=奄 
MUTE=婢 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[bluetooth]
command=$SCRIPT_DIR/bluetooth
LABEL= 
LABEL_POWERED_ON= 
COLOR_SERVICE_INACTIVE=#e26a72
COLOR_CONNECTED=#6ac389

[battery]
command=$SCRIPT_DIR/battery
LABEL=⚡ 
CHARGING= 
FULL= 
LVL_90= 
LVL_80= 
LVL_70= 
LVL_60= 
LVL_50= 
LVL_40= 
LVL_30= 
LVL_20= 
LVL_10= 
COLOR_DANG=#FFAE50
COLOR_CRIT=#e26a72
# BAT_NUMBER=0

[time]
command=date '+%a %d %b %I:%M %p'


